<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llEPO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="EPO Upgrade" />

            <TextView
                android:id="@+id/tvLastEPOUpgradeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />


            <TextView
                android:id="@+id/tvEPOProgress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/black"
                android:gravity="center"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btTransferEPO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="btTransferEPO"
                android:text="Start Transfer Airoha EPO file and Upgrade" />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
