<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_device_describe"/>
    <LinearLayout
        android:id="@+id/ll_connect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start|center_vertical"
        android:onClick="ll_connect"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/device_connect"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:id="@+id/ll_dis_connect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="ll_dis_connect"
        android:gravity="start|center_vertical"
        android:layout_marginStart="5dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/disconnect"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:id="@+id/ll_bin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="bind"
        android:gravity="start|center_vertical"
        android:layout_marginStart="5dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/device_bind"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:id="@+id/ll_un_bin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="unbind"
        android:gravity="start|center_vertical"
        android:layout_marginStart="5dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_un_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/device_unbind"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />
    <RelativeLayout
        android:id="@+id/get_function"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="getFunction"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginStart="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/get_function"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/v_right_s"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="setFunction"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginStart="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/set_function"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/v_right_s"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="syncdata"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginStart="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sync Data"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/v_right_s"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="transfer_file"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginStart="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/transfer_file"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/v_right_s"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="alexa"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginStart="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/alexa"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/v_right_s"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="sport"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginStart="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/sport"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/v_right_s"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>