# Native_Demo

./: .gitignore  CHANGELOG.md  CHANGELOG_zh.md  README.md
example_android/: build.gradle  settings.gradle
example_android/app/: build.gradle
example_android/app/libs/: alexa_channel_release-1.0.aar  flutter_bluetooth_release-4.0.15.aar  flutter_bluetooth_release-4.0.18.aar  flutter_bluetooth_release-4.0.24.aar  flutter_bluetooth_release-4.0.26.aar  flutter_bluetooth_release-4.0.28.aar  flutter_bluetooth_release-4.0.29.aar  flutter_bluetooth_release-4.0.30.aar  flutter_bluetooth_release-4.0.32.aar  flutter_bluetooth_release-4.0.34.aar  flutter_bluetooth_release-4.0.36.aar  flutter_bluetooth_release-4.0.37.aar  flutter_bluetooth_release-4.0.41.aar  flutter_bluetooth_release-4.0.42.aar  flutter_bluetooth_release-4.0.43.aar  flutter_bluetooth_release-4.0.44.aar  flutter_bluetooth_release-4.0.45.aar  flutter_bluetooth_release-4.0.46.aar  flutter_bluetooth_release-4.1.0.aar  flutter_bluetooth_release-4.2.10.aar  flutter_bluetooth_release-4.2.13.aar  flutter_bluetooth_release-4.2.3.aar  flutter_bluetooth_release-4.2.4.aar  flutter_bluetooth_release-4.2.6.aar  flutter_bluetooth_release-4.2.7.aar  flutter_bluetooth_release-4.3.1.aar  flutter_bluetooth_release-4.4.0.aar  flutter_bluetooth_release-4.4.1.aar  flutter_bluetooth_release-4.4.11.aar  flutter_bluetooth_release-4.4.3.aar  flutter_bluetooth_release-4.4.4.aar  flutter_bluetooth_release-4.4.6.aar  flutter_bluetooth_release-4.4.9.aar  flutter_bluetooth_release-4.5.3.aar  flutter_image_compress_common_release-1.0.aar  flutter_native_timezone_release-1.0.aar  ido_sifli_plugin_release-4.0.30.aar  native_channel_release-1.0.aar  native_channel_release-4.0.15.aar  native_channel_release-4.0.30.aar  (+95 more)
example_android/app/release/: output-metadata.json
example_android/app/src/main/: AndroidManifest.xml
example_android/app/src/main/java/com/example/example_android/: MyApplication.kt
example_android/app/src/main/java/com/example/example_android/activity/: AlexaActivity.kt  AppletTransferActivity.kt  FunctionActivity.kt  (+18 more)
example_android/app/src/main/res/drawable/: bg_btn_send.xml
example_android/app/src/main/res/layout/: activity_applet_transfer.xml  activity_dial_transfer.xml  activity_edit_sport.xml  activity_edit_sport_list.xml  activity_file_transfer.xml  activity_function_list.xml  activity_gps_main.xml  activity_notification_icon_transfer.xml  activity_sdk_feature_test.xml  activity_sport_exchange.xml  activity_test.xml  activity_transfer_module_file.xml  dialog_bottom_sheet.xml  fragment_loading_dialog.xml  item_data_type_item.xml  item_device.xml  item_edit_screen_list.xml  item_edit_sport_list.xml  layout_alexa_activity.xml  layout_comme_send_data.xml  layout_device_describe.xml  layout_function_activity.xml  layout_get_funtion.xml  layout_item_get_function.xml  layout_measure_activity.xml  layout_set_funtion.xml
example_android/app/src/main/res/menu/: menu.xml  menu_sdk_feature_test.xml
example_android/app/src/main/res/values/: colors.xml  dimens.xml  motion_type.xml  strings.xml  styles.xml  themes.xml
example_android/app/src/main/res/values-night/: themes.xml
example_android/app/src/main/res/values-zh/: motion_type.xml  strings.xml
example_android/app/src/main/res/xml/: filepaths.xml
example_android/app/src/test/java/com/example/example_android/: ExampleUnitTest.kt
example_android/gradle/wrapper/: gradle-wrapper.properties
example_android_lite/app/: build.gradle
example_android_lite/app/libs/: native_channel_release-4.0.18.aar  native_channel_release-4.0.30.aar  native_channel_release-4.2.14.aar  native_channel_release-4.2.9.aar  native_channel_release-4.4.0.aar  native_channel_release-4.4.12.aar  native_channel_release-4.4.3.aar  protocol_channel_release-4.0.15.aar  protocol_channel_release-4.0.16.aar  protocol_channel_release-4.0.18.aar  protocol_channel_release-4.0.23.aar  protocol_channel_release-4.0.24.aar  protocol_channel_release-4.0.26.aar  protocol_channel_release-4.0.27.aar  protocol_channel_release-4.0.28.aar  protocol_channel_release-4.0.29.aar  protocol_channel_release-4.0.30.aar  protocol_channel_release-4.0.31.aar  protocol_channel_release-4.0.32.aar  protocol_channel_release-4.0.33.aar  protocol_channel_release-4.0.34.aar  protocol_channel_release-4.0.35.aar  protocol_channel_release-4.0.36.aar  protocol_channel_release-4.0.37.aar  protocol_channel_release-4.0.40.aar  protocol_channel_release-4.0.41.aar  protocol_channel_release-4.0.42.aar  protocol_channel_release-4.0.43.aar  protocol_channel_release-4.0.44.aar  protocol_channel_release-4.0.45.aar  protocol_channel_release-4.0.46.aar  protocol_channel_release-4.1.0.aar  protocol_channel_release-4.2.0.aar  protocol_channel_release-4.2.1.aar  protocol_channel_release-4.2.10.aar  protocol_channel_release-4.2.11.aar  protocol_channel_release-4.2.13.aar  protocol_channel_release-4.2.14.aar  protocol_channel_release-4.2.3.aar  protocol_channel_release-4.2.4.aar  (+44 more)
example_android_lite/app/src/androidTest/java/com/example/example_android/: ExampleInstrumentedTest.kt
example_android_lite/app/src/main/: AndroidManifest.xml
example_android_lite/app/src/main/java/com/example/example_android/: ContextHolder.kt  MyApplication.kt
example_android_lite/app/src/main/res/drawable/: divider.xml
example_android_lite/app/src/main/res/layout/: activity_applet_transfer.xml  activity_file_transfer.xml  activity_main.xml  activity_music_transfer.xml  activity_sdk_feature_test.xml  activity_transfer_module_file.xml  item_device.xml  item_notification_icon.xml  layout_comme_exchange_data.xml  layout_comme_send_data.xml  layout_function_activity.xml
example_android_lite/app/src/main/res/menu/: menu.xml
example_android_lite/app/src/main/res/raw/: dyn_plane.app  dyn_test.app
example_android_lite/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
example_android_lite/app/src/main/res/values-night/: themes.xml
example_android_lite/app/src/main/res/values-zh/: strings.xml
example_android_lite/app/src/main/res/xml/: file_paths.xml
(+357 files in other folders)
