<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_ble_status"
        android:icon="@drawable/ble_disconnect"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_log_export"
        android:title="@string/menu_log_export"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_log_app"
        android:title="@string/menu_log_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_log_ble"
        android:title="@string/menu_log_ble"
        app:showAsAction="never" />
</menu>