// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name connectivity_plus
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Flutter
import Foundation
import Network
import Reachability
import Swift
import _Concurrency
import _StringProcessing
@_exported import connectivity_plus
public enum ConnectivityType {
  case none
  case wiredEthernet
  case wifi
  case cellular
  case other
  public static func == (a: connectivity_plus.ConnectivityType, b: connectivity_plus.ConnectivityType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol ConnectivityProvider : ObjectiveC.NSObjectProtocol {
  typealias ConnectivityUpdateHandler = (connectivity_plus.ConnectivityType) -> Swift.Void
  var currentConnectivityType: connectivity_plus.ConnectivityType { get }
  var connectivityUpdateHandler: Self.ConnectivityUpdateHandler? { get set }
  func start()
  func stop()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 12, *)
public class PathMonitorConnectivityProvider : ObjectiveC.NSObject, connectivity_plus.ConnectivityProvider {
  public var currentConnectivityType: connectivity_plus.ConnectivityType {
    get
  }
  public var connectivityUpdateHandler: connectivity_plus.PathMonitorConnectivityProvider.ConnectivityUpdateHandler?
  public func start()
  public func stop()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ReachabilityConnectivityProvider : ObjectiveC.NSObject, connectivity_plus.ConnectivityProvider {
  public var currentConnectivityType: connectivity_plus.ConnectivityType {
    get
  }
  public var connectivityUpdateHandler: connectivity_plus.ReachabilityConnectivityProvider.ConnectivityUpdateHandler?
  public func start()
  public func stop()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class SwiftConnectivityPlusPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, Flutter.FlutterStreamHandler {
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc public func detachFromEngine(for registrar: Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc public func onListen(withArguments _: Any?, eventSink events: @escaping Flutter.FlutterEventSink) -> Flutter.FlutterError?
  @objc public func onCancel(withArguments _: Any?) -> Flutter.FlutterError?
  @objc deinit
}
extension connectivity_plus.ConnectivityType : Swift.Equatable {}
extension connectivity_plus.ConnectivityType : Swift.Hashable {}
