//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        maven {
//            url '/Users/hedongyang/Desktop/code/protocol_sdk/protocol_native/build/host/outputs/repo'
//        }
//        maven {
//            url "$storageUrl/download.flutter.io"
//        }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url '/Users/hedongyang/Desktop/code/protocol_sdk/protocol_native/build/host/outputs/repo'
//        }
//        maven {
//            url "$storageUrl/download.flutter.io"
//        }
//    }
//}
//rootProject.name = "example_android"
include ':app'
